<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="4v1-gk-6ao">
            <objects>
                <viewController storyboardIdentifier="MainPage" id="WPM-Nr-pqY" customClass="MainPageViewController" customModule="test_framework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wv6-ae-DgU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZrD-75-O8v">
                                <rect key="frame" x="16" y="402" width="382" height="92.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELLO WORLD!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdZ-70-Hhe">
                                        <rect key="frame" x="16" y="0.0" width="350" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otQ-i4-Kwg">
                                        <rect key="frame" x="16" y="36.5" width="350" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="bHk-C2-kBH"/>
                                        </constraints>
                                        <state key="normal" title="Go To Description Page"/>
                                        <connections>
                                            <action selector="descriptionButtonClicked:" destination="WPM-Nr-pqY" eventType="touchUpInside" id="xgf-LN-prp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="otQ-i4-Kwg" secondAttribute="trailing" constant="16" id="B2F-LK-P4z"/>
                                    <constraint firstItem="DdZ-70-Hhe" firstAttribute="leading" secondItem="ZrD-75-O8v" secondAttribute="leading" constant="16" id="LPX-DM-RDi"/>
                                    <constraint firstAttribute="trailing" secondItem="DdZ-70-Hhe" secondAttribute="trailing" constant="16" id="iH1-Gu-1lx"/>
                                    <constraint firstItem="otQ-i4-Kwg" firstAttribute="leading" secondItem="ZrD-75-O8v" secondAttribute="leading" constant="16" id="ixP-JD-bUC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZrD-75-O8v" firstAttribute="centerY" secondItem="wv6-ae-DgU" secondAttribute="centerY" id="Khj-Ct-6zq"/>
                            <constraint firstItem="Ht0-xJ-dQr" firstAttribute="trailing" secondItem="ZrD-75-O8v" secondAttribute="trailing" constant="16" id="P9x-Ro-Ycb"/>
                            <constraint firstItem="ZrD-75-O8v" firstAttribute="leading" secondItem="Ht0-xJ-dQr" secondAttribute="leading" constant="16" id="RRX-7h-o1g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ht0-xJ-dQr"/>
                    </view>
                    <connections>
                        <outlet property="descriptionPageButton" destination="otQ-i4-Kwg" id="F20-sC-GLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ov-IB-GB4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="147"/>
        </scene>
    </scenes>
</document>
